<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/catalog"%>

                  <div class="shoe_show">
                 <product:productImg product="${productItem}" size="v" category="${category}" isLazyload="false"/>
                   <div class="Item_name">
                     <p class="text_prod"><product:productName product="${productItem}" category="${category}"/></p> 
                     <p class="text_designer">${productItem.brand.brandName}</p>
                     <p class="price"> <product:showPrice productSku="${productItem.defaultProductSku}" viewType="4"/></p>
                   </div><!--Item_name-->
                  </div><!--shoe_show-->
                 
<c:if test="${varStatus.count%4==0}">
	<div class="blank6"></div>
</c:if>
