<project name="buildFront" default="all">
	<property name="svn.user" value="lsf" />
	<property name="svn.password" value="sf2013" />
	<property name="out.class" value="target/classes" />
	<property name="out.jar" value="target/jar" />
	<property name="out.web" value="target/web" />
	<path id="project.classpath">
		<fileset dir="web/WEB-INF/lib" includes="*.jar" />
		<fileset dir="../meta/AntScripts/lib" includes="*.jar" />
		<fileset dir="../StoreAdmin/target/jar" includes="cartmatic-core.jar" />
	</path>
	<path id="ant.classpath">
		<fileset dir="../meta/AntScripts/lib" includes="*.jar" />
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="ant.classpath" />

	<target name="all" depends="init, compile, jar, build-web-files" />

	<target name="init">
		<delete dir="${out.class}" quiet="true" />
		<delete dir="${out.jar}" quiet="true" />
		<mkdir dir="${out.class}" />
		<mkdir dir="${out.jar}" />
		<mkdir dir="${out.web}" />
	</target>

	<!--
	<target name="update" description="从当前工作目录指向的SVN更新">
		<svn svnkit="true" username="${svn.user}" password="${svn.password}">
			<update dir="${basedir}" />
		</svn>
	</target>
	-->
	
	<target name="compile" description="Compile all java source files">
		<echo message="Compiling all java source files..." />
		<javac encoding="utf-8" srcdir="src" destdir="${out.class}" debug="true" deprecation="false" classpathref="project.classpath" failonerror="true" source="1.6" target="1.6" memoryinitialsize="128m" memorymaximumsize="256m" fork="true">
		</javac>
	</target>

	<target name="jar" depends="compile" description="把class文件打包成jar">

		<echo message="make jar ..." />
		<!-- 把core.jar复制到 dist目录下,方便其他项目的build -->
		<!-- 自己应用的jar -->
		<jar destfile="${out.jar}/cartmatic-front.jar" compress="true">
			<fileset dir="${out.class}" defaultexcludes="no">
			</fileset>
		</jar>
	</target>

	<target name="build-web-files" depends="init" description="复制Web资源文件到build目标环境">
		<echo message="Copying web contents in web to ${out.web} ..." />
		<copy todir="${out.web}" preservelastmodified="true">
			<fileset dir="web">
				<include name="**" />
			</fileset>
		</copy>
		<echo message="Copying non-java resources." />
		<copy todir="${out.web}/WEB-INF/classes" preservelastmodified="true" failonerror="false">
			<fileset dir="common" defaultexcludes="true">
				<include name="**" />
			</fileset>
		</copy>
		<echo message="Copying jar files." />
		<copy todir="${out.web}/WEB-INF/lib" preservelastmodified="true" failonerror="false">
			<fileset dir="${out.jar}" defaultexcludes="true">
				<include name="**" />
			</fileset>
			<fileset dir="../StoreAdmin/target/jar" includes="cartmatic-core.jar" />
		</copy>
		<echo message="Copying conf files from manager." />
		<copy todir="${out.web}/WEB-INF/classes/conf" preservelastmodified="true">
			<fileset dir="../StoreAdmin/common/conf">
				<include name="spring-resources.xml" />
				<include name="spring-hibernate.xml" />
				<include name="spring-dao.xml" />
				<include name="spring-validation.xml" />
				<include name="spring-service.xml" />
				<include name="spring-jcaptcha.xml" />
				<include name="oscache.properties" />
				<include name="validator-rules.xml" />
				<include name="validator-rules-custom.xml" />
				<include name="version.properties" />
			</fileset>
		</copy>
		<copy todir="${out.web}/scripts" preservelastmodified="true" failonerror="true" overwrite="false">
			<fileset dir="../StoreAdmin/web/scripts">
				<exclude name="*.*" />
				<include name="jquery/**/*.*" />
				<include name="tiny_mce/**/*.*" />
				<include name="swfupload/**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="cc-build" depends="init,compile,jar" description="copy jar file to cruisecontrol server.">
		<!-- c:/Program Files (x86)/CruiseControl/webapps/jars/cartmatic -->
		<copy todir="c:/Program Files (x86)/CruiseControl/artifacts/eStoreMA-front" preservelastmodified="true" failonerror="false">
			<fileset dir="${out.jar}" defaultexcludes="true">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

</project>