<%
	//Description: when the payment is failing
	//Author:csx
	//update time:2006-12-22
 %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title><fmt:message key="payment.failing.title"/></title>
</head>
<body>
	<div style="text-align: center">
		<div class="clew-message">
			<div class="clew-top"><fmt:message key="account.news.message"/></div>
			<div class="clew-content">
			<div class="text" style="width:100%;">
				<table border="0" align="center" width="100%">
					<tr>
						<td rowspan="2" width="60" valign="top">
							<IMG height="50" alt="failing" src="${resPath}/images/msg_error.gif" width="50" align="middle">
						<td></td>
					</tr>
					<tr>
						<td>
							<span style="color:green">
								Sorry! Please verifly your credit card information and try again.<br/>
								You can view your order history by going to the <a href="${ctxPath}/myaccount/account.html">My Account</a>.
							</span>
							<div style="font: 0px/0px sans-serif;clear: both;display: block"> </div>
						</td>
					</tr>	
				</table>
			</div>
			</div>
		</div>
	</div>
	<br/>
</body>
</html>

