<%@ include file="/common/taglibs.jsp"%>
<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="customer" tagdir="/WEB-INF/tags/customer"%>

	<tr>
		<th width="30%">
			<fmt:message key="address.title" />:
			<span class="red">*</span>
		</th>
		<td colspan="3">
			<spring:bind path="address.title">
				<customer:userTitle id="title" name="title" value="${status.value}" />
			</spring:bind>
		</td>
	</tr>
	<tr>
		<th>
			<fmt:message key="address.firstname" />:
			<span class="red">*</span>
		</th>
		<td colspan="3">
			<spring:bind path="address.firstname">
				<input type="text" class="box-input" name="firstname" id="firstname" value="${status.value}" maxlength="32">
			</spring:bind>
			<input type="hidden" id="lastname" name="lastname" value="N/A">
		</td>
	</tr>
	<tr>
		<th>
			地　　区
		</th>
		<td colspan="3">
			<input type="hidden" id="countryId" name="countryId" value="78254">
			<select name="stateId" id="stateId" class="box-input" style="width: 120px" onchange="citySelector(this.value,'cityId');" >
			</select>省
			<select name="cityId" id="cityId" class="box-input" style="width: 120px" >
			</select>市
		</td>
	</tr>
	<tr>
		<th valign="top">
			<fmt:message key="address.address" />:
			<span class="red">*</span>
		</th>
		<td colspan="3">
			<spring:bind path="address.address">
				<input type="text" class="box-input" name="address" id="address" value="${status.value}" maxlength="64" size="60">
			</spring:bind>
			<input type="hidden" id="address2" name="address2" value="">
		</td>
	</tr>
	<tr>
		<th>
			<fmt:message key="address.zip" />:
			<span class="red">*</span>
		</th>
		<td colspan="3">
			<spring:bind path="address.zip">
				<input value="${status.value}" type="text" name="zip" id="zip" maxlength="10" class="box-input" />
			</spring:bind>
		</td>
	</tr>
	<tr>
		<th>
			<fmt:message key="address.telephone" />:
			<span class="red">*</span>
		</th>
		<td colspan="3">
			<spring:bind path="address.telephone">
				<input type="text" name="telephone" value="${status.value}" id="telephone" maxlength="20" class="box-input"/>
			</spring:bind>
		</td>
	</tr>
<spring:bind path="address.addressId">
	<input type="hidden" name="addressId" id="addressId" value="${status.value}">
</spring:bind>
<spring:bind path="address.countryId" htmlEscape="true">
	<c:set var="countryId" value="${empty status.value?78254:status.value}"/>
</spring:bind>
<spring:bind path="address.stateId" htmlEscape="true">
	<c:set var="stateId" value="${empty status.value?0:status.value}"/>
</spring:bind>
<spring:bind path="address.cityId" htmlEscape="true">
	<c:set var="cityId" value="${status.value}"/>
</spring:bind>


<script type="text/javascript">
//以下代码自动根据用户的运输地址加载国、市、区下拉框
//countrySelector("countryId","${countryId}");
<c:if test="${not empty stateId}">
stateSelector("${countryId}","stateId","${stateId}");
</c:if>
<c:if test="${not empty cityId}">
citySelector("${stateId}","cityId","${cityId}");
</c:if>
</script>


<script type="text/javascript">
$.validator.setDefaults({focusout:true});
$.validator.addMethod("tel", function(value) {return /(^[0-9+-]{3,30}$)/.test(value);},"请填写正确的联系电话");
$("#addressForm").validate({event:blur,
	rules:{
		firstname:{required:true},
		address:{required:true,minlength:5},
		countryId:{required:true},
		stateId:{required:true},
		cityId:{required:true},
		zip:{required:true,minlength:4},
		telephone:{required:true,minlength:5,tel:true}
	},
	errorPlacement: function(error, element) {
			error.appendTo(element.parent());
		},
messages:{
		firstname:{
			required:"请准确填写真实姓名"
			}
		,
		address:{
			required:"请填写详细路名及门牌号"
		},
		stateId:{
			required:'请选择省份'
		},
		cityId:{
			required:'请选择市'
		},
		zip:{
			required:"请填写正确的邮政编码"
		},
		telephone:{
			required:"电话格式不正确（请输入手机号 或 区号-固话）"
		}
	}
});
</script>