<%@ page pageEncoding="UTF-8"%>
<%@ include file="/common/taglibs.jsp"%>
<%@ taglib prefix="content" tagdir="/WEB-INF/tags/content"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/catalog"%>

<!--前端底部组件-->
<div class="w-footer">
			<div class="container">
				<div class="row">
					<div class="w-footer-con">
						<div class="w-footer-item w-footer-links col-lg-4">
							<span class="w-links">
							<a href="#">关于我们 | </a>
							<a href="#">隐私保护政策 | </a>
							<a href="#">使用条款 | </a>
							<a href="#">商家入驻 | </a>
							<a href="#">友情链接 | </a>
							<a href="#">优品联盟</a>
						</span>
							<span>Copyright©2013-2014 SifangStreet四方街版权所有 粤ICP备13075482号-1</span>
							<a href="http://www.anquan.org/s/www.sifangstreet.com" name="bIe7hLFwEsIGD6e0PKwvzqD2yXwpSzfTo6hyXQFEOOuySFBo9P" >安全联盟、百度</a>
							 <script type="text/javascript">
									var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
									document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5987b6886920e65d633daea3a74b6ffe' type='text/javascript'%3E%3C/script%3E"));
							</script>
						</div>
						<div class="w-footer-item col-lg-4">
							<div class="w-footer-email">
								<input type="text" name="" value="输入邮箱地址订阅最新资讯" />
								<a>
									<i class="fa fa-arrow-right"></i>
								</a>
							</div>
						</div>
						<div class="w-footer-item w-footer-con col-lg-4">
							<span>联系我们</span>
							<span>邮箱：cs@sifangstreet.com 电话：4008976336 周一至周五 9:30-18:30 节假日休息</span>
							<span><img src="${resPath}/images/img/yj.png"/></span>
						</div>
					</div>
				</div>
			</div>
		</div>